In [8]:
import pandas as pd

In [9]:
airline_train = pd.read_csv("data/airline/train.csv")
airline_test = pd.read_csv("data/airline/test.csv")
airline = pd.concat([airline_train, airline_test], ignore_index=True).drop(['Unnamed: 0', 'id'], axis=1)
airline = airline.sample(3100, random_state=42).dropna()
airline.to_csv('data/airline/data.csv', index=False)
airline # satisfaction

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
103044,Male,Loyal Customer,66,Personal Travel,Eco,1678,3,2,3,2,...,4,4,3,2,3,2,4,0,0.0,neutral or dissatisfied
43282,Female,Loyal Customer,38,Business travel,Business,954,2,2,2,2,...,4,4,4,4,2,4,4,3,0.0,satisfied
65543,Female,Loyal Customer,38,Business travel,Eco,189,2,1,1,1,...,2,1,2,4,1,4,2,0,0.0,neutral or dissatisfied
65083,Female,Loyal Customer,32,Personal Travel,Eco,175,2,5,2,1,...,1,3,5,4,5,4,1,0,0.0,neutral or dissatisfied
76496,Male,Loyal Customer,33,Business travel,Business,1990,5,5,5,5,...,4,4,1,5,5,1,4,0,0.0,satisfied
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102461,Male,Loyal Customer,44,Business travel,Business,783,5,4,5,5,...,5,5,5,5,3,5,5,0,0.0,satisfied
69466,Female,Loyal Customer,53,Business travel,Business,550,4,4,1,4,...,4,4,4,4,5,4,3,0,0.0,satisfied
63901,Male,Loyal Customer,10,Personal Travel,Eco,447,2,5,2,1,...,4,4,5,5,5,5,4,0,0.0,neutral or dissatisfied
2391,Male,Loyal Customer,15,Personal Travel,Eco,237,5,5,5,2,...,2,3,2,4,5,4,2,0,0.0,satisfied
71364,Male,Loyal Customer,28,Business travel,Business,3151,3,1,2,1,...,3,3,5,3,1,3,3,9,0.0,neutral or dissatisfied

In [10]:
col = ["Industrial Risk", "Management Risk", "Financial Flexibility", "Credibility", "Competitiveness", "Operating Risk", "Bankruptcy"]
bank = pd.read_csv("data/bankruptcy/Qualitative_Bankruptcy.data.txt", names=col)
bank.to_csv("data/bankruptcy/data.csv", index=False)
bank

,Industrial Risk,Management Risk,Financial Flexibility,Credibility,Competitiveness,Operating Risk,Bankruptcy
0,P,P,A,A,A,P,NB
1,N,N,A,A,A,N,NB
2,A,A,A,A,A,A,NB
3,P,P,P,P,P,P,NB
4,N,N,P,P,P,N,NB
...,...,...,...,...,...,...,...
245,N,N,A,N,N,N,B
246,P,N,N,N,N,N,B
247,A,N,N,N,N,N,B
248,N,N,N,N,N,N,B
249,P,N,N,N,A,A,B

In [11]:
cancer = pd.read_csv("data/cancer/breast-cancer-wisconsin.data", names=['id', 'Clump Thickness', 'Uniformity of Cell Size', 'Uniformity of Cell Shape', 'Marginal Adhesion', 'Single Epithelial Cell Size', 'Bare Nuclei', 'Bland Chromatin', 'Normal Nucleoli', 'Mitoses', 'Class']).drop('id', axis=1)
cancer['Class'] = cancer['Class'].replace({2: "benign", 4: "malignant"})
cancer.to_csv("data/cancer/data.csv", index=False)
cancer # Class

,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,5,1,1,1,2,1,3,1,1,benign
1,5,4,4,5,7,10,3,2,1,benign
2,3,1,1,1,2,2,3,1,1,benign
3,6,8,8,1,3,4,3,7,1,benign
4,4,1,1,3,2,1,3,1,1,benign
...,...,...,...,...,...,...,...,...,...,...
694,3,1,1,1,3,2,1,1,1,benign
695,2,1,1,1,2,1,1,1,1,benign
696,5,10,10,3,7,3,8,10,2,malignant
697,4,8,6,4,3,4,10,6,1,malignant
698,4,8,8,5,4,5,10,4,1,malignant

In [12]:
heart = pd.read_csv("data/heart/heart.csv")
heart # HeartDisease

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [13]:
loan = pd.read_csv("data/loan/Loan_Default.csv").drop(['ID', 'year'], axis=1)
loan = loan.sample(2500, random_state=42)
loan.to_csv("data/loan/data.csv", index=False)
loan # Status

,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,loan_amount,rate_of_interest,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
24912,cf,Female,nopre,type2,p3,l1,nopc,b/c,116500,4.990,...,EXP,679,CIB,45-54,to_inst,84.420290,North,direct,0,41.0
147068,cf,Sex Not Available,pre,type1,p4,l1,nopc,nob/c,236500,3.990,...,EXP,853,EXP,25-34,to_inst,88.246269,south,direct,0,44.0
123284,cf,Sex Not Available,nopre,type1,p3,l1,nopc,nob/c,136500,3.990,...,CRIF,598,EXP,65-74,to_inst,19.279661,south,direct,0,41.0
53610,cf,Female,nopre,type1,p3,l1,nopc,nob/c,256500,4.250,...,EXP,776,EXP,65-74,to_inst,36.228814,North,direct,0,32.0
39672,cf,Female,nopre,type1,p1,l1,nopc,nob/c,686500,3.375,...,EXP,653,CIB,35-44,not_inst,81.921241,North,direct,0,48.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22350,cf,Joint,nopre,type1,p3,l1,nopc,nob/c,576500,3.000,...,CRIF,732,EXP,55-64,to_inst,33.752927,North,direct,0,37.0
64039,cf,Male,nopre,type1,p4,l1,nopc,nob/c,476500,2.250,...,CRIF,741,CIB,45-54,to_inst,27.575231,North,direct,0,13.0
104103,cf,Male,nopre,type1,p1,l1,nopc,nob/c,356500,4.375,...,EXP,554,CIB,25-34,not_inst,83.294393,North,direct,0,48.0
107680,ncf,Female,pre,type1,p4,l1,nopc,nob/c,226500,3.250,...,CIB,825,CIB,45-54,to_inst,73.538961,south,direct,0,40.0
51565,cf,Sex Not Available,pre,type1,p1,l1,nopc,nob/c,396500,4.750,...,CIB,835,EXP,35-44,to_inst,79.618474,south,direct,0,49.0

In [14]:
mobile = pd.read_csv("data/mobile/train.csv")
mobile.to_csv("data/mobile/data.csv", index=False)
mobile # price_range

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,794,1,0.5,1,0,1,2,0.8,106,6,...,1222,1890,668,13,4,19,1,1,0,0
1996,1965,1,2.6,1,0,0,39,0.2,187,4,...,915,1965,2032,11,10,16,1,1,1,2
1997,1911,0,0.9,1,1,1,36,0.7,108,8,...,868,1632,3057,9,1,5,1,1,0,3
1998,1512,0,0.9,0,4,1,46,0.1,145,5,...,336,670,869,18,10,19,1,1,1,0
1999,510,1,2.0,1,5,1,45,0.9,168,6,...,483,754,3919,19,4,2,1,1,1,3

In [15]:
stress = pd.read_csv("data/stress/SaYoPillow.csv")
stress # sl

         sr      rr       t      lm      bo     rem   sr.1     hr  sl
0    93.800  25.680  91.840  16.600  89.840   99.60  1.840  74.20   3
1    91.640  25.104  91.552  15.880  89.552   98.88  1.552  72.76   3
2    60.000  20.000  96.000  10.000  95.000   85.00  7.000  60.00   1
3    85.760  23.536  90.768  13.920  88.768   96.92  0.768  68.84   3
4    48.120  17.248  97.872   6.496  96.248   72.48  8.248  53.12   0
..      ...     ...     ...     ...     ...     ...    ...    ...  ..
625  69.600  20.960  92.960  10.960  90.960   89.80  3.440  62.40   2
626  48.440  17.376  98.064   6.752  96.376   73.76  8.376  53.44   0
627  97.504  27.504  86.880  17.752  84.256  101.88  0.000  78.76   4
628  58.640  19.728  95.728   9.728  94.592   84.32  6.728  59.32   1
629  73.920  21.392  93.392  11.392  91.392   91.96  4.088  63.48   2

[630 rows x 9 columns]

In [16]:
stroke = pd.read_csv("data/stroke/healthcare-dataset-stroke-data.csv").drop('id', axis=1)
stroke = stroke.sample(1500, random_state=42)
stroke.to_csv("data/stroke/data.csv", index=False)
stroke # stroke

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
4688,Male,31.0,0,0,No,Self-employed,Rural,64.85,23.0,Unknown,0
4478,Male,40.0,0,0,Yes,Self-employed,Rural,65.29,28.3,never smoked,0
3849,Female,8.0,0,0,No,children,Urban,74.42,22.5,Unknown,0
4355,Female,79.0,1,0,Yes,Self-employed,Rural,76.64,19.5,never smoked,0
3826,Female,75.0,0,0,Yes,Govt_job,Rural,94.77,27.2,never smoked,0
...,...,...,...,...,...,...,...,...,...,...,...
4530,Female,56.0,0,0,Yes,Govt_job,Urban,179.14,35.3,Unknown,0
4192,Female,30.0,0,0,No,Private,Rural,87.12,31.1,smokes,0
1736,Female,30.0,0,0,Yes,Private,Urban,70.67,24.6,smokes,0
2906,Male,51.0,0,0,Yes,Private,Rural,107.42,20.2,formerly smoked,0
1962,Male,58.0,0,0,Yes,Private,Rural,135.89,23.1,formerly smoked,0

In [17]:
wine = pd.read_csv("data/wine/WineQT.csv").drop('Id', axis=1)
wine.to_csv("data/wine/data.csv", index=False)
wine # quality

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1138,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1139,6.8,0.620,0.08,1.9,0.068,28.0,38.0,0.99651,3.42,0.82,9.5,6
1140,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1141,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1142,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5